<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.aosom</groupId>
		<artifactId>pop-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>product-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aosom pop product</name>
	<description>aosom pop product</description>

	<modules>
		<module>stock</module>
        <module>stock-api</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>aosom-nexus-release</id>
			<url>http://192.168.70.17:32656/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>aosom-nexus-release</id>
			<url>http://192.168.70.17:32656/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>aosom-nexus-snapshot</id>
			<url>http://192.168.70.17:32656/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
